Breiwerk 8
58, nld 4, hot Pink
R
KnitPurl: //// + 7
Main: R (paars, leash hole of 6, nld 4,5); L; R (+6, na 9, iedere 8); L; R; L; R (+6); L; R; L; R (pink, +6); L; R; L; R (paars, 7, 8 pootsgat)
Pootsgat: L; R; L; R; L; R; L; R; L
Middenst: L; R; L; R; L; R; L; R; L
Pootsgat: L; R; L; R; L; R; L; R; L
R (pink, +8 voor pootsgat); L; R; L;
R (purple); L; R (-2); L; R; L; R (-4, na 5+8, dan iedere 16de); L; R; L;
R (Pink); L(-4 on side); R (-4s); L (-4s; R (-4s, purple); L (-4s); R; L; R; L; r; l; r; l; r.. l all the way; R; l halfway; pink boord: //// ////
Afgekant
Mouw1: 39, drie naalden: ///(-3)///
Pink boord: //// Afgekant
Mouw2: 39 drie naalden: ///(-3)///
Pink boord: ////
