Breiwerk 9
60, 4 hot pink
R; knit Purl //// //// //// //
Main: R (4,5 nld, purple, leash hole of 6, +2); L; R; L; R (+6, na 8, iedere 9); L; R; L; R (+6, na 9 dan iedere 10); L; R; L; R (+6, na 9 dan iedere 11); L;
R (Pink!); L; R (+2); L; R (paars, legholes, 8/8 afkanten);
Pootgat: L; R; L; R; L; R; L; R; L; R; L
Middlep: L; R; L; R; L; R; L; R; L; R; L
Pootgat: L; R; L; R; L; R; L; R; L; R; L
R (8 st per pootsgat weer bij); L;
R (Pink); L; R (-2); L;
R (paars -2); L; R; L; R (-2); L; R; L; R (-2); L; R; L; R (-4s); L;
R pink; L; R; L; R pink; lrl.. continue until only 10 left,
Pink boord nld 4: lr lr lr lr lr
Mouw1: 44 st paars: ///-2///-2//
Pink: / knitPurl: /// afgehaakt
Mouw2: 44 st paars: ///-2///-2//
Pink: / knitPurl: /// afgehaakt ..
