Breiwerk 15 raglan
Inspiratie: http://www.knittingonthenet.com/patterns/babysweragcard.htm
72 st (10,26,10,26) nld 3.5
R; knitPurl ////
Groen nld 4: R; R+8; R; R+8; R; R+8; R; R+8; R; R+8; R; R+8; R; R+8; R; R+8; R; R+8; R; R+8; R; R+8; blauw: R; R+8; R; R+8; Groen: R; R+8; R; R+8; R;
Took the sleeve stitches off, spread the remain 120 st on 4 needles:
R; R; R; R; R; R; R; Blauw: R; R; R; R;
Groen: R; R; R; R; R; R; R; R; R; R; R; R;
Blauw: R; R; R; R;
Groen:
R; R; R; R; R;
R; R; R; R; R;
R; R; R; R; R;
R; R; R; R; R;
Blauw boord 3.5: R; KnitPurl //// //// Afgekant

Mouw1: 12+12+14 st nld 4
R; R; R rr r r blauw: r r rr
Groen: r rr rrr rr rr rr
Blauw: rrrr
Groen rrrrr rrrrr rr
Blauw 3.5 r, KnitPurl //// ////
Afgekant

Mouw2: 12+12+14 st nld 4
R rr rr r.. 12 blauw 4, groen 12 blauw 4, groen 12 blauw R knitPurl //// //.. 
