Breiwerk 11
Naald 4, donker blauw, 60st
R; knitPurl: //// //// //// ////
Blauw, nld 4.5: R (leash hole of 6); L;  R (+6); L; R; L;
Yellow: R (+6); L; R; L; R (+6); L; R; L; R (+6); L; R; L; R (+6); L; R; L;
R; L; R; L
Donker blauw: R, na 10, 10 afgehaakt
Poot: l,r,l, (blauw) r,l,r,l,r,l (yellow) r,l,r,l,r,l
Midd: l,r,l, (blauw) r,l,r(+2),l,r,l (yellow) r,l,r l,r(+2),l
Poot: l,r,l, (blauw) r,l,r,l,r,l (yellow) r,l,r,l,r,l
R (alles aan elkaar, 10 steken per poot weer bij); L; R; L; R (+2); L; R; L; R; L; R -2; L; R -4; L; (donk blauw) R -2; L; R -2; L;
(blauw) R -2; L; R; L; R -2; L;
Yellow R; L; R-2; L; R; L; R; L; R; L
Shortrows -5, wrap and turn: 14 rows (12 steken over in het midden); R (half) L; R (half); steken terug gezet;
Blauw: rlr lrl
Donker blauw: R, L, R, L, knitPurl (nld 4): //// //// (/?)/// //// Afgekant
Matrass steek, geel 10 steken bijgezet onderste boord (te strak): L, R; L; R; L; R; L; rl r+ afgekant met andere kant (9 st opgezet met geel extra naald)

Pootsgat 1: rondbrei nld 4 donk blauw, 54 st: R; knitPurl: /// afgekant
